{
  "name": "DrinkEm",
  "private": true,
  "version": "0.0.0",
  "description": "DrinkEm Frontend",
  "repository": "https://github.com/bcspragu/DrinkEm",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {}
}
